Waterfall/MainWindow.xaml

<Window x:Name="window" x:Class="Waterfall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waterfall"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Background="White" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" KeyDown="Window_KeyDown">
    <Grid>
        <Border x:Name="bn" Background="#33000000" >
            <Border  x:Name="bk"/>
        </Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,34" Foreground="White" FontSize="100"><Run x:Name="cl" Text="12"/><TextBlock x:Name="pp" Text=":"/><Run x:Name="min" Text="00"/></TextBlock>
            <TextBlock x:Name="date" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4/5 周五" VerticalAlignment="Center" Foreground="White" FontSize="36" Margin="59,116,59,0"/>
        </Grid>
        <Grid Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <local:ImageBox x:Name="im" BorderBrush="Black" HorizontalAlignment="Left" Height="75" Width="75" ImageBrush="{x:Null}"/>
            <TextBlock x:Name="qw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,10,0,0" Foreground="White" FontSize="24"/>
            <TextBlock x:Name="kq" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="105,40,0,0"/>
        </Grid>
        <Border HorizontalAlignment="Right" Height="25" Margin="0,50,50,0" VerticalAlignment="Top" Width="25" CornerRadius="100" Background="White"/>
        <Border HorizontalAlignment="Right" Height="25" Margin="0,50,100,0" VerticalAlignment="Top" Width="25" CornerRadius="100" Background="White"/>
    </Grid>
</Window>
